# Fitness_website

./: Assembler.c  Assembler2.c  second_pass.c  styles.css
Desktop/: ~$resume.docx  ~$גוריתם ממן 11 שאלה 2.docx  ~$ות משרד.docx  ~$חן בדיני חוזים.docx  ~$חן דיני חוזים מועד 2022א1.rtf  ~$ימות פרויקט.docx  ~$ינה בדיני חוזים 2019ב מועד א1.docx  ~$ממן 15.docx  ~$מסמך של Microsoft Word חדש.docx  ~$ן 11 מערכות מידע.docx  ~$ן 11 ניהול טו''ח.docx  ~$ן 12 דיני חוזים.rtf  ~$ן 13 דיני חוזים.docx  ~$ן 14 דיני חוזים.docx  ~$ן12 ארגון המחשב.docx  ~$רס בחירה לקיץ.docx  ~WRL2976.tmp  ~WRL3579.tmp  ~WRL3926.tmp  משימות פרויקט.docx  עבודה - Edge.lnk
eclipse-workspace/MovieRentalSystem/: .classpath  .project  init-db.sql  pom.xml
eclipse-workspace/MovieRentalSystem/src/main/java/com/movies/beans/: loginBean.java
eclipse-workspace/MovieRentalSystem/src/main/webapp/: admin_dashboard.xhtml  catalog.xhtml  login.xhtml  test.xhtml
eclipse-workspace/MovieRentalSystem/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
